<html>
<head>
<style>
body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
}

.topnav a {
  float: left;
  margin: 0;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.info {
    background-color: #ffffff00;
    color: #D3D3D3;
    margin: auto;
    width: 1000px;
    font: 20px tahoma;
    text-align: left;
    margin-bottom: 8px;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 6px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

</style>
    <title>Tumor info</title>
</head>
<body background="static/dna.jpg">
    <!-- Nav-Bar -->
<div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="/inputs">Tumor info</a>
    <a href="/">Hospitals</a>
</div>
    <br>
<h1 class="info"><p>
    1. clump thickness: (1-10). Benign cells tend to be grouped in monolayers, while cancerous cells are often grouped in multilayers.
    <br><br>2. cell size uniformity: (1-10). Cancer cells tend to vary in size and shape. That is why these parameters are valuable in determining whether the cells are cancerous or not.
    <br><br>3. cell shape uniformity: (1-10). Uniformity of cell size/shape: Cancer cells tend to vary in size and shape. That is why these parameters are valuable in determining whether the cells are cancerous or not.
    <br><br>4. marginal adhesion: (1-10). Normal cells tend to stick together. Cancer cells tend to lose this ability. So the loss of adhesion is a sign of malignancy.
    <br><br>5. single epithelial_cell_size: (1-10). It is related to the uniformity mentioned above. Epithelial cells that are significantly enlarged may be a malignant cell.
    <br><br>6. bare nuclei: (1-10). This is a term used for nuclei not surrounded by cytoplasm (the rest of the cell). Those are typically seen in benign tumors.
    <br><br>7. bland chromatin: (1-10). Describes a uniform "texture" of the nucleus seen in benign cells. In cancer cells, the chromatin tends to be more coarse.
    <br><br>8. normal nucleoli: (1-10). Nucleoli are small structures seen in the nucleus. In normal cells, the nucleolus is usually very small if visible at all. In cancer cells, the nucleoli become more prominent, and sometimes there are more of them.
    <br><br>9. mitoses: (1-10). Cancer is essentially a disease of uncontrolled mitosis.
    <br><br>diagnose: (2 or 4). Benign (non-cancerous) or malignant (cancerous) lump in a breast.
</p>
</h1>

</body>
</html>